# HalkBankasiNETGrubu

./: BA-HalkBankasiNETGrubu-master.rar  HalkBankasiNETGrubu.sln  README.md
1-OOP-Class/: 01-OOP-Class.csproj  Person.cs  Program.cs  Utu.cs
10-OOP-MaasBordroLAB/: 10-OOP-MaasBordroLAB.csproj  PersonAdmin.cs  PersonBase.cs  PersonStandard.cs  Program.cs
11-OOP-Interface/: 11-OOP-Interface.csproj  IBicim.cs  Program.cs  SinifA.cs  SinifB.cs  SinifC.cs
12-OOP-InterfaceLAB/: 12-OOP-InterfaceLAB.csproj  Defans.cs  IFutbolcu.cs  IKaleci.cs  Kaleci.cs  Program.cs
13-OOP-InterfaceMail/: 13-OOP-InterfaceMail.csproj  IMailService.cs  MailToGmail.cs  MailToHotmail.cs  MailToYahoo.cs  Program.cs
14-OOP-LooseTightlyCoupling/: 14-OOP-LooseTightlyCoupling.csproj  Program.cs
15-OOP-Static/: 15-OOP-Static.csproj  FizikKutuphanesi.cs  Program.cs  YeniSinif.cs
16-OOP-Struct/: 16-OOP-Struct.csproj  Program.cs
17-OOP-Delegate/: 17-OOP-Delegate.csproj  Program.cs
18-OOP-DelegateLAB/: 18-OOP-DelegateLAB.csproj  Program.cs
19-OOP-Event/: 19-OOP-Event.csproj  Order.cs  OrderEH.cs  OrderEventArgs.cs  Program.cs  SendEmail.cs  SendSMS.cs
2-OOP-PropertiesType/: 02-OOP-PropertiesType.csproj  Program.cs
20-OOP-EventAraba/: 20-OOP-EventAraba.csproj  Araba.cs  Program.cs
21-OOP-Serialization/: 21-OOP-Serialization.csproj  BinarySerialize.cs  JSONSerialize.cs  Person.cs  Program.cs  XMLSerialize.cs
22-OOP-Generic/: 22-OOP-Generic.csproj  AnahtarDegerIkilisi.cs  GenericSinif.cs  Program.cs
23-OOP-LABBankLib/: 23-OOP-LABBankLib.csproj  Class1.cs
24-OOP-LABBankUyg/: 24-OOP-LABBankUyg.csproj  Program.cs
24-OOP-LABBankUyg/Properties/: launchSettings.json
25-EF-DbDirst/: 25-EF-DbDirst.csproj  Program.cs
26-EF-TelefonRehberi/: 26-EF-TelefonRehberi.csproj  Program.cs
3-OOP-Inheritance/: Program.cs  (+4 more)
37-MVC-FirstWebPage/: 37-MVC-FirstWebPage.csproj  Program.cs
37-MVC-FirstWebPage/Controllers/: HomeController.cs
37-MVC-FirstWebPage/Models/: Movie.cs
37-MVC-FirstWebPage/Properties/: launchSettings.json
37-MVC-FirstWebPage/Views/Home/: Index.cshtml
44-MVC-Routing/: 44-MVC-Routing.csproj  Program.cs
44-MVC-Routing/Controllers/: HomeController.cs  UrunController.cs
44-MVC-Routing/Models/: ErrorViewModel.cs
44-MVC-Routing/Properties/: launchSettings.json
44-MVC-Routing/Views/: _ViewImports.cshtml
44-MVC-Routing/Views/Shared/: _Layout.cshtml
45-MVC-StateManagment/: 45-MVC-StateManagment.csproj  Program.cs
45-MVC-StateManagment/Controllers/: HomeController.cs  KurabiyeController.cs  OturumController.cs
45-MVC-StateManagment/Models/: ErrorViewModel.cs
45-MVC-StateManagment/Properties/: launchSettings.json
45-MVC-StateManagment/Views/: _ViewImports.cshtml
45-MVC-StateManagment/Views/Kurabiye/: Index.cshtml
45-MVC-StateManagment/Views/Oturum/: Index.cshtml  Oturum.cshtml
45-MVC-StateManagment/Views/Shared/: _Layout.cshtml
54-API-Introduction/: 54-API-Introduction.csproj  Program.cs
54-API-Introduction/Controllers/: BookController.cs  HomeController.cs
54-API-Introduction/Models/: Book.cs
54-API-Introduction/Properties/: launchSettings.json
55-API-JWT-Authentication/: 55-API-JWT-Authentication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
55-API-JWT-Authentication/Contexts/: AppDbContext.cs
55-API-JWT-Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
55-API-JWT-Authentication/Migrations/: 20231006131101_init001.Designer.cs  20231006131101_init001.cs  AppDbContextModelSnapshot.cs
55-API-JWT-Authentication/Models/: AppUser.cs  AppUserLogin.cs
55-API-JWT-Authentication/Models/DTOs/: UserForAuthenticationDTO.cs  UserForRegisterDTO.cs
55-API-JWT-Authentication/Properties/: launchSettings.json
(+563 files in other folders)
